function modImage = drawLine(RGB, eyeLocation, mouthLocation)
    % Extract eye coordinates
    % Initialize variables to store eye coordinates
    eye1 = [];
    eye2 = [];

    % First pass to find the coordinates of the first eye
    for i = 1:size(eyeLocation, 1)
        % Check if the pixel value is more than 0.5
        if eyeLocation(i) > 0.5
            disp(['Pixel value at ', num2str(i), ': ', num2str(eyeLocation(i))]);
            eye1 = [eyeLocation(i, 2), eyeLocation(i, 1)]; % Corrected order
            break; % Exit the loop once the first eye is found
        end
    end

    % Second pass to find the coordinates of the second eye
    for i = 1:size(eyeLocation, 1)
        % Check if the pixel value is more than 0.5 and different from the first eye
        if eyeLocation(i) > 0.5 && ~isequal([eyeLocation(i, 1), eyeLocation(i, 2)], eye1)
            eye2 = [eyeLocation(i, 2), eyeLocation(i, 1)]; % Corrected order
            break; % Exit the loop once the second eye is found
        end
    end

    % Display the found eye coordinates
    disp('Eye 1 coordinates:');
    disp(eye1)

    disp('Eye 2 coordinates:');
    disp(eye2)

    % Extract mouth coordinates
    mouth = fliplr(mouthLocation(1, :)); % Corrected order

    % Create red crosses on the image at the eye and mouth coordinates
    modImage = insertMarker(RGB, [eye1; eye2; mouth], 'x', 'color', 'red', 'size', 10);
end
